<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio | Home</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
    shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Major+Mono+Display&family=Montserrat+Subrayada:wght@700&family=Overpass:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Montserrat+Subrayada:wght@700&family=Overpass:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
    href="node_modules/bootstrap/dist/css/bootstrap.min.css">


</head>

<body>
    <!--Navigation
    navbar - declares navigation bar
    navbar-dark - class to specify using dark navbar-->
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">AND Creations</a>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <!--Dropdown for completed assignments-->
                <li class="nav-item dropdown">
                    <div class="dropdown show">
                    <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      CPSC 4380-01
                    </a>
                  
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="./course-index.html">Home</a>
                      <a class="dropdown-item" href="./aboutus.html">About</a>
                      <a class="dropdown-item" href="#">Contact</a>
                    </div>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="jumbotron jumbotron-fluid text-white">
        <div class="container text-center mask" style="background-color: hsla(0, 0%, 0%, 0.6)">
          <h1 class="display-4">Taylor A. Donald | Portfolio</h1>
          <p class="lead">CPSC 4380 Spring 2023 Course Homepage</p>
        </div>
    </div>



    <!--<header class="container my-5">
        <div class="jumbotron text-white">
            <div class="bg-image p-5 text-center shadow-1-strong rounded mb-5">
                <img src="img/new.paint.jpg" class="img-fluid" alt="Responsive img">
                <h1>Taylor A. Donald | Portfolio</h1>
                <p>CPSC 4380-01 Fall 2023 Course Home Page</p>
            </div>
        </div>
    </header> -->

    <div class="body">
        <div class="row align-items-center">
            <div class="col">
                <div class="card cb1" style="width: 18rem;">
                    <img class="card-img-top" src="..." alt="Card image" >
                    <div class="card-body">
                        <h5 class="card-title">Graphics</h5>
                        <p class="card-text text-muted">This is just an example, more words coming.</p>
                        <a href="#" class="btn btn-warning text-white">See More</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card cb2" style="width: 18rem;">
                    <img class="card-img-top" src="..." alt="Card image" >
                    <div class="card-body">
                        <h5 class="card-title">Photography</h5>
                        <p class="card-text text-muted">This is just an example, more words coming.</p>
                        <a href="#" class="btn btn-warning text-white">Coming Soon</a>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <div class="card cb3" style="width: 18rem;">
                    <img class="card-img-top" src="..." alt="Card image" >
                    <div class="card-body">
                        <h5 class="card-title">Websites</h5>
                        <p class="card-text text-muted">Webflow | HTML5 | CSS | WordPress</p>
                        <a href="#" class="btn btn-warning text-white">See More</a>
                    </div>
                </div>
            </div>


        </div>

        <div class="bio">
            <div id="greeting" class="text-center">
                <p><strong>Hello! Welcome to my portfolio!
                    My brand AND Creations is commited to creating smooth, functioal web experiences that fulfills any and all 
                    needs of the client.</strong>
                </p>
       
            </div>
            
            <div class="row">
                <div class="col-sm">
                    <img src="./img/headshot.jpg" alt="Headshot">
                </div>

                <div class="col">
                    <h5 id="heading">About Me</h5>
                    <p>My full name is Taylor Alise Donald. I was born in Memphis, Tennessee and raised in West Memphis, Arkansas. In 2019 I graduated 
                    from the Academies of West Memphis, <strong>Top 10%</strong> of my graduating class with a 3.8 GPA. Currently, I am attending the University of Arkansas 
                    at Little Rock and in my senior year of obtaining my <strong>B.S in Computer Science</strong> with a 3.5 GPA.
                    </p>

                    <h5 id="heading">EDUCATION</h5>
                    <em>University of Arkansas at Little Rock</em>

                    <ul>
                        <li>Bachelor's B.S Computer Science</li>
                        <li>3.5 GPA</li>
                        <li>Graduation: Summer 2023</li>
                    </ul>

                    <div class="row">
                        <div class="col">
                            <h5 id="heading">EXPERIENCE</h5>

                        </div>
                        <div class="col">
                            <h5 id="heading">SKILLS</h5>
                            <ul>
                                <li>Disciplined</li>
                                <li>Determined</li>
                                <li>Strong Work Ethic</li>
                                <li>Quicl Learner</li>
                                <li>Effective Communicator</li>
                                <li>Typing</li>
                                <li>Punctuality</li>

                            </ul>

                        </div>
                    </div>
                    
                    <h5 id="heading">CERTIFICATIONS</h5>
                    <p><em>2019</em> Financial Literacy</p>
                    <br>



                    <h6>Download Cover Letter and Full Resume</h6>
                    <a href="./abcf32x.pdf" download="How-to-download-file.pdf">
                        <button class="btn btn-primary">Cover Letter</button>
                    </a>
                    <a href="./abcf32x.pdf" download="How-to-download-file.pdf">
                        <button class="btn btn-primary">Resume</button>
                    </a>
                </div>

            </div>

        </div>
        
    </div>


 <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <div class="mybrand">
                        <h5>AND Creations</h5>
                    </div>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>University of Arkansas at Little Rock</h5>
                    <address>
		              2801 S University Avenue<br>
		              Little Rock, Arkansas<br>
		              72204<br>
		              Tel.: +870 635 9010<br>
		              Email: <a href="mailto:tadonald@ualr.edu">tadonald@ualr.edu</a>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a href="http://google.com/+">Google+</a>
                        <a href="http://www.facebook.com/profile.php?id=">Facebook</a>
                        <a href="http://www.linkedin.com/in/">LinkedIn</a>
                        <a href="http://twitter.com/">Twitter</a>
                        <a href="http://youtube.com/">YouTube</a>
                        <a href="mailto:tadonald@ualr.edu">Mail</a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2023 | Taylor A. Donald</p>
                </div>
           </div>
        </div>
    </footer>

    <style>
        body{
            padding:50px 0px 0px 0px;
            z-index:0;
            margin: auto;
        }

        .bio {
            margin-left: 30px;
            margin-right: 30px;
            padding: 20px;
            

        }

        #greeting {
            font-family: 'Aboreto', cursive;
            font-family: 'Major Mono Display', monospace;
            font-family: 'Montserrat Subrayada', sans-serif;
            font-family: 'Overpass', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #heading {
            font-family: 'Aboreto', cursive;
            font-family: 'Montserrat Subrayada', sans-serif;
            font-family: 'Overpass', sans-serif;
            font-family: 'Ubuntu', sans-serif;

        }


        .jumbotron {
            background: url(img/new.paint.jpg);
        }

        .navbar-dark {
            background-color: #2d1f4d;
        }

        .card {
            border-radius: 1rem;
            border: 1px solid transparent;

            backdrop-filter: blur(1rem);
            box-shadow: 1.3rem 1.3rem rgba(0, 0, 0, 0.5);



        }

        /*.cb1 {
        }

        .cb2 {

        }

        .cb3 {

        }
        */
        
        .col {
            margin-left: 90px;
            padding-bottom: 30px;
        }

        footer {
            font-size: 10px;
            background: rgb(190, 228, 245);
            margin-top: 8em;
            padding-top: 30px;
        }

        .navbar-brand {
            font-family: 'Aboreto', cursive;
            font-family: 'Major Mono Display', monospace;
            font-family: 'Montserrat Subrayada', sans-serif;
            font-family: 'Overpass', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }

        .mybrand {
            font-family: 'Aboreto', cursive;
            font-family: 'Major Mono Display', monospace;
            font-family: 'Montserrat Subrayada', sans-serif;
            font-family: 'Overpass', sans-serif;
            font-family: 'Ubuntu', sans-serif;

        }

    </style>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
 <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
 <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
 <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>